Yetkili_MasaustuVeAPI/TalanaService/TalanaService/Pencereler/TankListe.xaml

<Window x:Class="TalanaService.Pencereler.TankListe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalanaService.Pencereler"
        mc:Ignorable="d"
        Title="TankListe" Height="450" Width="800" WindowState="Normal" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="389*"/>
        </Grid.RowDefinitions>
        <Rectangle Height="50" Grid.Row="0" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Tank Listesi" Foreground="White" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="20 6 0 0"/>
        <Image Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Height="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Width="30" Source="/TalanaService;Component/Assets/PencereKapat.png" Cursor="Hand"/>
        <Image Grid.Row="0" x:Name="KullaniciEkleBtn" MouseLeftButtonDown="KullaniciEkleBtn_MouseLeftButtonDown" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,10,50,0" Height="30"  Width="30" Source="/TalanaService;Component/Assets/Ekle.png" Cursor="Hand"/>

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="20,0,0,0" x:Name="liste">

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>