Yetkili_MasaustuVeAPI/TalanaService/TalanaService/Pencereler/TankEkle.xaml

<Window x:Class="TalanaService.Pencereler.TankEkle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalanaService.Pencereler"
        mc:Ignorable="d"
        Title="TankEkle" Height="300.547" Width="430.474" WindowState="Normal" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="389*"/>
        </Grid.RowDefinitions>
        <Rectangle Height="50" Grid.Row="0" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Tank Ekle" Foreground="White" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="20 6 0 0"/>
        <Image Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Height="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Width="30" Source="/TalanaService;Component/Assets/PencereKapat.png" Cursor="Hand"/>

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="20,20,0,0">
                <ComboBox x:Name="Ilaclar" SelectedIndex="0" materialDesign:ButtonAssist.CornerRadius="20" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Stretch" Width="277"/>
                <TextBox x:Name="Adtxt" Margin="0,10" materialDesign:HintAssist.Hint="Tank Kapasitesi (litre)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <TextBox x:Name="Sadtxt" Margin="0,10" materialDesign:HintAssist.Hint="İlaç Miktarı(litre)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <Button Width="150" HorizontalAlignment="Right"  x:Name="KaydetBtn" Click="KaydetBtn_Click" VerticalAlignment="Center"  Content="Tank Oluştur" Margin="0,0,30,0"/>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>

