Yetkili_MasaustuVeAPI/TalanaService/TalanaService/Sayfalar/SeraEkle.xaml

<Page x:Class="TalanaService.Sayfalar.SeraEkle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TalanaService.Sayfalar"
      ShowsNavigationUI="False"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeraEkle">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="391*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="638*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button IsEnabled="False" x:Name="SiraGeri" Click="SiraGeri_Click" Content="Geri" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
            <Button IsEnabled="True" x:Name="SiraIleri" Click="SiraIleri_Click" Content="İleri" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
            
            <StackPanel x:Name="SeraEkleSiraBaslik" Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center" Grid.Row="0">
                <Border Width="80" Height="30" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="ForestGreen" CornerRadius="5">
                    <Label Content="Sera Bilgileri" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Border>
                <Border Width="80" Height="30" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center"  CornerRadius="5">
                    <Label Content="Dış Ortam" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Border>
                <Border Width="80" Height="30" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center"  CornerRadius="5">
                    <Label Content="Motorlar" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Border>
                <Border Width="80" Height="30" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center"  CornerRadius="5">
                    <Label Content="Işık" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Border>
                <Border Width="80" Height="30" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center"  CornerRadius="5">
                    <Label Content="Sıcaklık-Nem" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Border>
                <Border Width="80" Height="30" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center"  CornerRadius="5">
                    <Label Content="Hava" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Border>
               

            </StackPanel>
               
            
        </Grid>
        <Grid Grid.Row="1" x:Name="SeraEkleSiraIcerik">
            <Grid>
                <ScrollViewer Margin="10">
                    <StackPanel Margin="12,0,0,0">
                        <GroupBox Header="Sera Bilgileri" Margin="0,0,0,10">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Width="150">
                                    <Label Content="Sera Adı" HorizontalAlignment="Center"/>
                                    <TextBox x:Name="txtSeraAdi"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Kullanıcı Bilgileri" Margin="0,0,0,10">
                            <StackPanel>
                                <StackPanel x:Name="SecilenKullanicilar">
                                    
                                </StackPanel>
                                <StackPanel Margin="0,20,0,20">
                                    <Label Content="0" Visibility="Hidden"/>
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Rectangle Grid.Column="0" Height="49" Width="49" RadiusX="30" RadiusY="30" HorizontalAlignment="Center">
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="/TalanaService;component/Assets/profil.jpg" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <StackPanel Grid.Column="1" Margin="10,0,10,0">
                                                <Label Content="Kullanıcı Adı" HorizontalAlignment="Center"/>
                                                <TextBox IsEnabled="False"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="2" Margin="10,0,10,0">
                                                <Label Content="Kullanıcı Soyadı" HorizontalAlignment="Center"/>
                                                <TextBox IsEnabled="False"/>
                                            </StackPanel>
                                            <Image Cursor="Hand" x:Name="KullaniciSecBtn" MouseLeftButtonDown="KullaniciSecBtn_MouseLeftButtonDown" Grid.Column="3" Width="30" Source="/TalanaService;component/Assets/hmenu.png"/>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Visibility="Hidden">
                <ScrollViewer Margin="10">
                    <StackPanel Margin="12,0,0,0">
                        
                        <GroupBox Header="Dış Ortam Cihazları" Margin="0,0,0,10">
                            <StackPanel x:Name="DisOrtamSensorleri">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Margin="10,0,10,0">
                                            <Label Content="Dış Ortam Adı" HorizontalAlignment="Center"/>
                                            <TextBox x:Name="txtdisOrtamAdi"/>
                                        </StackPanel>

                                        <Image Grid.Column="3" MouseLeftButtonDown="DisOrtamEkleBtn" Width="30" Source="/TalanaService;component/Assets/Ekle.png"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Visibility="Hidden">
                <ScrollViewer Margin="10">
                    <StackPanel Margin="12,0,0,0">

                        <GroupBox Header="Su Motorları" Margin="0,0,0,10">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Margin="10,0,10,0">
                                        <Label Content="Su Motor Adı" HorizontalAlignment="Center"/>
                                        <TextBox x:Name="txtsumotoradi"/>
                                    </StackPanel>

                                    <Image Grid.Column="3" Width="30" Source="/TalanaService;component/Assets/Ekle.png"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="İlaç Motorları" Margin="0,0,0,10">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Margin="10,0,10,0">
                                        <Label Content="İlaç Motor Adı" HorizontalAlignment="Center"/>
                                        <TextBox x:Name="txtIlacMotorAdi"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="10,0,10,0">
                                        <Label Content="İlaç Adı" HorizontalAlignment="Center"/>
                                        <TextBox x:Name="ilacAdi" IsEnabled="False"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Margin="10,0,10,0">
                                        <Label Content="Tank Durumu" HorizontalAlignment="Center"/>
                                        <ProgressBar x:Name="ilacTankBilgi" Maximum="100" Value="0" Margin="10"/>
                                    </StackPanel>

                                    <Image Grid.Column="3" x:Name="ilacListeBtn" MouseLeftButtonDown="ilacListeBtn_MouseLeftButtonDown" Width="30" Source="/TalanaService;component/Assets/Ekle.png"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Visibility="Hidden">
                <ScrollViewer Margin="10">
                    <StackPanel Margin="12,0,0,0">

                        <GroupBox Header="Işık Şiddet Ölçüm Cihazları" Margin="0,0,0,10">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Margin="10,0,10,0">
                                        <Label Content="Işık Şiddet Cihaz Adı" HorizontalAlignment="Center"/>
                                        <TextBox x:Name="txtisiksiddetadi"/>
                                    </StackPanel>

                                    <Image Grid.Column="3" Width="30" Source="/TalanaService;component/Assets/Ekle.png"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Işık Kaynakları" Margin="0,0,0,10">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Margin="10,0,10,0">
                                        <Label Content="Işık Kaynak Adı" HorizontalAlignment="Center"/>
                                        <TextBox x:Name="txtisikkaynakadi"/>
                                    </StackPanel>

                                    <Image Grid.Column="3" Width="30" Source="/TalanaService;component/Assets/Ekle.png"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Visibility="Hidden">
                <ScrollViewer Margin="10">
                    <StackPanel Margin="12,0,0,0">

                        <GroupBox Header="Toprak Nem Sensörleri" Margin="0,0,0,10">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Margin="10,0,10,0">
                                        <Label Content="Toprak Nem Sensör Adı" HorizontalAlignment="Center"/>
                                        <TextBox x:Name="tnsAdi"/>
                                    </StackPanel>

                                    <Image Grid.Column="3" Width="30" Source="/TalanaService;component/Assets/Ekle.png"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Ortam Nem ve Sıcaklık Sensörleri" Margin="0,0,0,10">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Margin="10,0,10,0">
                                        <Label Content="Nem ve Sıcaklık Sensör Adı" HorizontalAlignment="Center"/>
                                        <TextBox x:Name="hnsAdi"/>
                                    </StackPanel>


                                    <Image Grid.Column="3" Width="30" Source="/TalanaService;component/Assets/Ekle.png"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Visibility="Hidden">
                <ScrollViewer Margin="10">
                    <StackPanel Margin="12,0,0,0">

                        <GroupBox Header="Hava Kalite Ölçüm Cihazları" Margin="0,0,0,10">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Margin="10,0,10,0">
                                        <Label Content="Hava Kalite Sensör Adı" HorizontalAlignment="Center"/>
                                        <TextBox x:Name="hksAdi"/>
                                    </StackPanel>

                                    <Image Grid.Column="3" Width="30" Source="/TalanaService;component/Assets/Ekle.png"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Sirkülasyon Cihazları" Margin="0,0,0,10">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Margin="10,0,10,0">
                                        <Label Content="Fan Adı" HorizontalAlignment="Center"/>
                                        <TextBox x:Name="fanAdi"/>
                                    </StackPanel>


                                    <Image Grid.Column="3" Width="30" Source="/TalanaService;component/Assets/Ekle.png"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <Button x:Name="SeraKaydet" Click="SeraKaydet_Click" Content="Sera Oluştur" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="50"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
