Kullanici_Mobil/Sera/Sera/Anasayfa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Sera.Anasayfa">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            


            <Grid Grid.Row="1" BackgroundColor="#B2DFDB">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.ColumnSpan="3" BackgroundColor="Black"/>

                <Image Source="uyari33.png" Aspect="Fill" HeightRequest="54" WidthRequest="54" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="farmhouse.png" Aspect="Fill" HeightRequest="48" WidthRequest="48" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="profil.png" Aspect="Fill" HeightRequest="48" WidthRequest="48" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <StackLayout BackgroundColor="#FFECB3" HeightRequest="30" Margin="0,20" WidthRequest="3" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Start"/>
                <StackLayout BackgroundColor="#FFECB3" HeightRequest="30" Margin="0,20"  WidthRequest="3" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Start"/>


            </Grid>
            <Grid Grid.Row="0" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BackgroundColor="Black">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackLayout Grid.Column="1" VerticalOptions="StartAndExpand" >
                        <forms:AnimationView
                            Opacity="1"
                            Animation="logo3.json"
                            AutoPlay="True"
                            Loop="True"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            HeightRequest="100"/>
                    </StackLayout>
                    
                
                <StackLayout Grid.Row="0" Padding="10" Orientation="Vertical"/>
                    <StackLayout Grid.Column="0" VerticalOptions="StartAndExpand">
                        <forms:AnimationView
                            Opacity="1"
                            Animation="logoSon2.json"
                            AutoPlay="True"
                            Loop="False"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            HeightRequest="100"/>
                    </StackLayout>
                    <Label Text="Akıllı Sera Sistemleri" VerticalOptions="End" HorizontalOptions="Center" TextColor="Beige"/>
                    <Image AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Source="ust2.png" Aspect="AspectFill" Opacity="0.1" Grid.ColumnSpan="2"/>

                </Grid>
                <ScrollView Grid.Row="1" >
                    <StackLayout  Orientation="Vertical" x:Name="ortaPanel">

                        
                    </StackLayout>
                </ScrollView>

            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>