Kullanici_Masaustu/TalanaSera/BildirimDenetleyicim.xaml

<UserControl x:Class="TalanaSera.BildirimDenetleyicim"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TalanaSera"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <Border Background="#eee5de" CornerRadius="15" Margin="10" BorderThickness="2" BorderBrush="#cdc9c9">
        <Border.Effect>
            <DropShadowEffect
                    Opacity="0.4"
                    BlurRadius="10"
                    ShadowDepth="2" Color="Black"/>
        </Border.Effect>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="resim" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="Images/domates2.png" Height="90" Width="90" HorizontalAlignment="Left" Margin="20"/>
            <Label x:Name="isim" Grid.Column="1" Grid.Row="0" FontWeight="Bold" Content="Arka Bahçe Seram" FontSize="25" VerticalContentAlignment="Center" Foreground="#36648b" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Background="Black" Grid.Column="1" Height="2" VerticalAlignment="Bottom" Opacity="0.3"/>
            <StackPanel Background="Black" Grid.Column="1" Width="1" HorizontalAlignment="Right" Opacity="0.1"/>
            <StackPanel Background="Black" Grid.Row="0" Grid.Column="2" Height="1" VerticalAlignment="Bottom" Opacity="0.1"/>
            <Label x:Name="ozellik" Grid.Column="1" Grid.Row="1" Content="Isı Kaybı" FontSize="15" VerticalContentAlignment="Top" HorizontalAlignment="Center" Foreground="Red" VerticalAlignment="Top"/>
            <Label x:Name="aralik1" Grid.Column="2" Grid.Row="0" Foreground="Red" Content="04:11 → 11 °C" VerticalContentAlignment="Top" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,30,0" FontSize="15" FontWeight="DemiBold"/>
            <Label x:Name="aralik2" Grid.Column="2" Grid.Row="0" Content="04:11 → 11 °C" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,20,30,0" FontSize="15" FontWeight="DemiBold"/>
            <Label x:Name="tarih2" Grid.Column="2" Grid.Row="1" Content="23.23.23" Foreground="#FF398AA8" FontSize="15" VerticalContentAlignment="Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" FontWeight="DemiBold" />


        </Grid>
    </Border>
</UserControl>
