Kullanici_Masaustu/TalanaSera/Bildirimlerim.xaml

    <Page x:Class="TalanaSera.Bildirimlerim"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TalanaSera"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="4500" d:DesignWidth="8000"
      Title="Bildirimlerim">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#DFDFDF" CornerRadius="15" BorderBrush="Gray" BorderThickness="2" Margin="60,10,60,0">
            <Border.Effect>
                <DropShadowEffect
                    Opacity="0.7"
                    BlurRadius="20"
                    ShadowDepth="5" Color="Black"/>
            </Border.Effect>
            <ScrollViewer  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" >
                <StackPanel x:Name="erisim" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Width="577">
                   
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border Grid.Column="1" CornerRadius="15" BorderBrush="Gray" Height="280" Width="700" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="2" Margin="50"  Background="#DFDFDF">
            <Border.Effect>
                <DropShadowEffect
                    Opacity="0.7"
                    BlurRadius="20"
                    ShadowDepth="5" Color="Black"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="White" Background="LightGray" BorderThickness="2" CornerRadius="13" Margin="0,0,0,0">
                    <Label Content="Tarih Aralığını Belirleyiniz."  Opacity="0.5" VerticalAlignment="Top" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="19" Grid.Row="0" Grid.ColumnSpan="3"/>
                </Border>
                <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                    <DatePicker
                        x:Name="Secilenilktarih"
                        FontSize="18"
                        FontWeight="DemiBold"
                  Width="200"
                  materialDesign:HintAssist.Hint="Başlangıç Tarihi"
                  Style="{StaticResource MaterialDesignFilledDatePicker}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom">
                   
                    <Button
                            Margin="0,20"
                            Height="40"
                            FontSize="18"
                            Width="160"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                            Click="Button_Click_2"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            Content="TARA" Background="#FF015130" BorderBrush="#FF8BFF00" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                    <DatePicker
                        x:Name="Secilensontarih"
                        FontWeight="DemiBold"
                        FontSize="18"
                  Width="200"
                  materialDesign:HintAssist.Hint="Bitiş Tarihi"
                  Style="{StaticResource MaterialDesignFilledDatePicker}" />
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Page>
