Kullanici_Masaustu/TalanaSera/deneme.xaml

<Page x:Class="TalanaSera.deneme"
      xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TalanaSera"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="deneme">

    <Grid x:Name="Grid">
        <Syncfusion:SfCircularProgressBar x:Name="sfCircularProgressBar" IsIndeterminate="False" ShowProgressValue="True" Progress="83" 
                                          ProgressColor="BlueViolet" SegmentCount="5" IndicatorOuterRadius="0.5" 
                                          IndicatorInnerRadius="0.6" TrackOuterRadius="0.6" TrackInnerRadius="0.5">
            <Syncfusion:SfCircularProgressBar.RangeColors>
                <Syncfusion:RangeColorCollection>
                    <Syncfusion:RangeColor Color="Red" Start="0" End="20" />
                    <Syncfusion:RangeColor Color="Orange" Start="20" End="40" />
                    <Syncfusion:RangeColor Color="Yellow" Start="40" End="60" />
                    <Syncfusion:RangeColor Color="Green" Start="60" End="80" />
                    <Syncfusion:RangeColor Color="Black" Start="80" End="100" />
                </Syncfusion:RangeColorCollection>
            </Syncfusion:SfCircularProgressBar.RangeColors>
        </Syncfusion:SfCircularProgressBar>
        <Grid
  Width="124"/>
    </Grid>
</Page>
