Kullanici_Masaustu/TalanaSera/Grafik.xaml

<Page xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TalanaSera"
         xmlns:MaterialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"  
          x:Class="TalanaSera.Grafik"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="4500" d:DesignWidth="1600"
      Title="Grafik">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:Card Padding="32" Margin="16">
            <Border Height="360" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="LightGray" BorderThickness="2" CornerRadius="20" Grid.Row="0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.7"/>
                </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1F1F1F" Offset="0"/>
                        <GradientStop Color="#FF404040" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock Text="HASAT - ZAMAN GRAFİKLERİNİZ" FontWeight="ExtraBlack" Foreground="#a7ffeb" FontSize="30" Margin="15"/>
                        <StackPanel Background="White" Height="1" Opacity="0.3"/>
                    </StackPanel>
                    <StackPanel x:Name="GrafikListe" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">

                        
                    <!--   <Grid  Margin="30">
                            <ProgressBar
            Height="200"
            Width="200"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Value="34"
            x:Name="bar5"
            Foreground="Yellow"/>
                            <StackPanel Background="White" Width="1" HorizontalAlignment="Center" Margin="0,0,-260,0" Opacity="0.1" Height="100"/>

                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Yellow" Text="{Binding Value, ElementName=bar5}" FontSize="40"/>
                            <TextBlock Text="Örnek" VerticalAlignment="Bottom" Margin="0,0,0,-50" HorizontalAlignment="Center"  FontSize="20" FontWeight="DemiBold" Foreground="AliceBlue" Opacity="0.4"/>

                        </Grid> -->
                    </StackPanel>
                </Grid> 
            </Border>

        </materialDesign:Card>
        <Grid  Grid.Row="1" Width="600" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30,0,30,0">

            <Border BorderBrush="#bb4d00" BorderThickness="3" Height="550" CornerRadius="35">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFACACAC" Offset="1"/>
                        <GradientStop Color="#FFEEEEEE" Offset="0.58"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="10"/>
                </Border.Effect>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text=" Önerilerimiz" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" FontWeight="DemiBold" Margin="0,15,0,15"/>
                        <StackPanel Background="Black" Height="1" Margin="80,0" Opacity="0.2"/>
                        <Expander
    HorizontalAlignment="Stretch"
                             Margin="10,0"
    Header="Domates"
                    Foreground="Red"
                    FontSize="14"
                    FontWeight="DemiBold">
                            <StackPanel
      Orientation="Vertical"
      TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
      Margin="24,8,24,16">
                                <TextBlock
        Text="Sıcaklık" 
                            Foreground="#922B21"/>
                                <TextBlock
        Opacity=".68"
        Text="Domates ılık ve sıcak iklim sebzesidir. Soğuklardan
hoşlanmaz.Yetiştirme döneminde sıcaklık -2
0C ye düşerse
bitki tamamen zarar görür.Sıcaklık 140C derecenin altına
düştüğü zaman olgunlaşma gecikir ve verim düşer. Bitki
büyümesi için en uygun sıcaklık 22-260C dir. Sıcaklık
150C nin altına ve 350C nin üstüne çıktığı zaman meyve
tutumunda düzensizlikler olmaktadır. Gece ile gündüz
arasındaki sıcaklık farkının 8-12 0C derece olması istenir.
110C altındaki sıcaklıklarda çiçekler açar ancak tozlanma
ve döllenme açısında problemler yaşanır.İyi bir tozlanma
ve döllenme için sıcaklığın en az 16-170C den yüksek
olması gerekir."
        TextWrapping="Wrap" />
                            </StackPanel>
                        </Expander>
                        <Expander
                                Margin="10,0"
    HorizontalAlignment="Stretch"
    Header="Karpuz"
                    Foreground="Green"
                    FontSize="14"
                    FontWeight="DemiBold">
                            <StackPanel
      Orientation="Vertical"
      TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
      Margin="24,8,24,16">
                                <TextBlock
        Text="Sıcaklık" 
                            Foreground="#922B21"/>
                                <TextBlock
        Opacity=".68"
        Text="Karpuz tohumlarının iyi bir çimlenme gösterebilmesi için uygun ortam sıcaklığı 25-30°C dir. 25-30°C lik sıcaklıkta çimlendirilen tohumun plastik torbada veya direkt olarak toprakta gelişmesini devam ettirebilmesi içinde asgari 12°C lik toprak sıcaklığına ihtiyaç vardır."
                            TextWrapping="Wrap" />
                            </StackPanel>
                        </Expander>
                        <Expander
                                Margin="10,0"
    HorizontalAlignment="Stretch"
    Header="Portakal"
                    Foreground="DarkOrange"
                    FontSize="14"
                    FontWeight="DemiBold">
                            <StackPanel
      Orientation="Vertical"
      TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
      Margin="24,8,24,16">
                                <TextBlock
       Text="Sıcaklık" 
                            Foreground="#922B21" />
                                <TextBlock
        Opacity=".68"
        Text="Portakallar ülkemizde genellikle Akdeniz ve Güney Ege bölgelerindeki, iklim şartlarının uygun olduğu yörelerde yetiştirilir. İklim faktörleri denildiğinde temelde sıcaklık anlaşılmaktadır. Portakalların yayılma alanını en sınırlayıcı etmen düşük sıcaklıklardır. Düşük sıcaklıklar portakallarda meyve verimliliği ve kalitesini birinci dercede etkileyen iklim faktörleridir. Yetiştiriciliğini sınırlayan en önemli iklim olayı, düşük sıcaklıklardır (don). Türlerin düşük sıcaklıklara dayanıklıkları farklılıklar gösterir. Portakal -2°C altında zarar görür. Zararın şiddeti don olayının süresine bağlıdır"
                            TextWrapping="Wrap" />
                            </StackPanel>
                        </Expander>

                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>


    </Grid>
</Page>
