Kullanici_Masaustu/TalanaSera/MainWindow.xaml

<Window x:Class="TalanaSera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalanaSera"
        xmlns:lottiesharp="clr-namespace:LottieSharp;assembly=LottieSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="1500" Width="1800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized">
   <!-- <Window.Resources>
        <ResourceDictionary Source="/Styles/ScrollViewer.xaml"></ResourceDictionary>
    </Window.Resources>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="128"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Black" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="cizgi" Background="White" Grid.Column="0" Width="4" HorizontalAlignment="Left"/>
                <StackPanel x:Name="profilim" Orientation="Horizontal" Margin="50,0,0,0" MouseEnter="profilim_MouseEnter" MouseLeave="profilim_MouseLeave">
                    <Rectangle RadiusX="120" RadiusY="120"
                    Margin="20,5"
                    HorizontalAlignment="Left"
                    Width="100"
                    Height="100">   
                        <Rectangle.Fill>
                            <ImageBrush x:Name="myImage" ImageSource="Images/profil.jpg"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Orientation="Vertical">
                        <Label x:Name="hasan" Content="HASAN AYDINER" Foreground="White" Margin="0,30,0,0" FontSize="23" FontWeight="SemiBold"/>
                        <Label x:Name="hatali" Content="Son hatalı giriş dün 19:52" Foreground="White" HorizontalAlignment="Center"/>
                        <StackPanel x:Name="kirmiziCizgi" Background="Red" Height="2" Margin="22,0,21,0"/>
                    </StackPanel>
                </StackPanel>
                <Image Grid.Column="2" Source="Images/wifi.png" Margin="10"/>
            </Grid>
           <!-- <ScrollViewer Grid.Row="1" Style="{DynamicResource ResourceKey=styleScrollViewer}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Background="#F7F7F7" BorderBrush="#C7C7C7">  -->  <!--OrtaPanel-->
               <Frame NavigationUIVisibility="Hidden" x:Name="ortaPanel" Grid.Row="1">
                  
                </Frame>
            <!-- </ScrollViewer> -->
        </Grid>

        <Grid Grid.Column="0" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6C6C6C" Offset="1"/>
                    <GradientStop Color="#FF474747" Offset="0.63"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Image Source="Images/Logo.png" Grid.Row="0"/>
            


            <ScrollViewer Grid.Row="1" Margin="0,90,0,0" Grid.RowSpan="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="menular" Orientation="Vertical" HorizontalAlignment="Center" Width="300" VerticalAlignment="Stretch">
                    <StackPanel Background="White" Height="1" Width="200" HorizontalAlignment="Center" Opacity="0.2"/>
                    <local:MenuItem arkaplan="Transparent" Height="170" Width="300" ad="Bildirimlerim" MouseEnter="bildirim_MouseEnter" MouseLeave="bildirim_MouseLeave" yol="Images/uyari33.png" x:Name="bildirim" MouseLeftButtonDown="bildirim_MouseLeftButtonDown" />
                    <StackPanel  Background="White" Height="1" Width="200" HorizontalAlignment="Center" Opacity="0.2"/>
                    <local:MenuItem arkaplan="Transparent" Height="170" ad="Seralarım" yol="Images/greenhouse2.png"  MouseEnter="Seralarim_MouseEnter" MouseLeave="Seralarim_MouseLeave" x:Name="Seralarim" MouseLeftButtonDown="Seralarim_MouseLeftButtonDown"/>
                    <StackPanel  Background="White" Height="1"  Width="200" HorizontalAlignment="Center" Opacity="0.2"/>
                    <local:MenuItem arkaplan="Transparent" x:Name="grafik" Height="170" ad="Analiz ve Önerilerimiz" yol="Images/grafik1.png" MouseEnter="grafik_MouseEnter" MouseLeave="grafik_MouseLeave" MouseLeftButtonDown="grafik_MouseLeftButtonDown"/>
                    <StackPanel  Background="White" Height="1"  Width="200" HorizontalAlignment="Center" Opacity="0.2"/>
                    <local:MenuItem arkaplan="Transparent" x:Name="hesabim" Height="170" ad="Hesabım" yol="Images/profil2.png" MouseEnter="hesabim_MouseEnter" MouseLeave="hesabim_MouseLeave" MouseLeftButtonDown="hesabim_MouseLeftButtonDown"/>
                    <StackPanel  Background="White" Height="1"  Width="200" HorizontalAlignment="Center" Opacity="0.2"/>
                    </StackPanel>
            </ScrollViewer>
           

        </Grid>

    </Grid>
</Window>
