Kullanici_Masaustu/TalanaSera/profil.xaml

<Page x:Class="TalanaSera.profil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TalanaSera"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="profil">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Margin="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="#F5F5F5"></Grid>
                    <Grid Grid.Column="2" Background="#F5F5F5"></Grid>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="0">

                        <StackPanel Orientation="Vertical" Margin="0,10">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,-200,0,0">
                                <Label Content="Kullanıcı Bilgileri" Foreground="#797FA4" FontSize="35" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Label Content="HASAN AYDINER" Foreground="#47508A" FontSize="35" FontWeight="Bold"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30">
                                <Label Content="Konum :"  FontSize="35" Foreground="#797FA4" FontWeight="Bold"/>
                                <Label Content="Antalya" Foreground="#47508A" FontSize="35"  FontWeight="ExtraBold"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>


                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1" >

                        <StackPanel Orientation="Vertical" Margin="0,10">
                            
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,-200,0,0">
                                <Label Content="Sera Bilgileri" Foreground="#797FA4" FontSize="35" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Sistem Sayısı :" Foreground="#797FA4" FontSize="35" FontWeight="Bold"/>
                                <Label Content="4" Foreground="#47508A" FontSize="35" FontWeight="ExtraBold"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30">
                                <Label Content="Aktif Sera :"  FontSize="35" Foreground="#797FA4" FontWeight="Bold"/>
                                <Label Content="3" Foreground="#47508A" FontSize="35" FontWeight="ExtraBold"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="2">

                        <StackPanel Orientation="Vertical" Margin="0,10">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,-200,0,0">
                                <Label Content="Teknik Destek" Foreground="#797FA4" FontSize="35" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Hasan AYDINER" Foreground="#47508A" FontSize="35" FontWeight="ExtraBold"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30">
                                <Label Content="Ulaşım :"  FontSize="35" Foreground="#797FA4" FontWeight="Bold"/>
                                <Label Content="0 555 898 50 07" Foreground="#47508A" FontSize="35" FontWeight="ExtraBold"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>

                </Grid>
                    
        </materialDesign:Card>

        </Grid>

        <materialDesign:Card Margin="16" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" >

                <StackPanel Orientation="Vertical" Margin="0,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Bağlantı :" Foreground="#797FA4" FontSize="35" FontWeight="Bold"/>
                        <Label Content="Online" Foreground="#47508A" FontSize="35" FontWeight="ExtraBold"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                        <Label Content="IP Adres :"  FontSize="35" Foreground="#797FA4" FontWeight="Bold"/>
                        <Label Content="192.168.0.10" Foreground="#47508A" FontSize="35" FontWeight="ExtraBold"/>
            </StackPanel>

        </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>
