Kullanici_Masaustu/TalanaSera/SeraBilgi.xaml

<UserControl x:Class="TalanaSera.SeraBilgi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TalanaSera"
             mc:Ignorable="d" 
             d:DesignHeight="236" d:DesignWidth="596">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Border">
            <Setter Property="Background" Value="#60634f"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="0.1" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity"/>
                                <DoubleAnimation To="0.5" Duration="0:0:1" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="1" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border x:Name="arkarenk" Style="{StaticResource ButtonStyle}" Width="500" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#e0eeee" CornerRadius="10,100,100,10" Margin="78,18,18,18" BorderBrush="#1c0f45" BorderThickness="6" MouseEnter="isim_MouseEnter" MouseLeave="isim_MouseLeave" MouseLeftButtonDown="arkarenk_MouseLeftButtonDown">
        <Border.Effect>
            <DropShadowEffect
                    Opacity="1"
                    BlurRadius="10"
                    RenderingBias="Quality"
                    ShadowDepth="5" Color="Black"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="resim" Source="Images/derece1.png" Grid.Column="0" Height="150" Width="150"/>
            <Grid Grid.Column="1" HorizontalAlignment="Left">
                <Border  Width="300" Height="200" BorderBrush="#1c0f45" BorderThickness="6,0,0,0" CornerRadius="100" Margin="0,-5,0,0">
                <Grid>
                <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Center" Orientation="Horizontal" Margin="30,27,0,52" Height="109">
            <Label x:Name="isim" Content="↑ 25 " Grid.Column="1" Padding="0" FontSize="50" Foreground="#000080" FontWeight="SemiBold"/>
            <Label x:Name="isim2" Content="°C"  FontSize="25" Padding="0"  FontWeight="SemiBold" Margin="0,25" Foreground="#DDB81C1C"/>
                </StackPanel>
            
            <Label x:Name="tarih" Content="Sera İç Sıcaklık" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gray" FontWeight="DemiBold" Margin="30,80,0,0"/>
            <Image x:Name="ileri" Source="Images/ileri.png" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="55" Width="45" Opacity="0.7" Margin="0,0,15,0"/>
                </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
