Kullanici_Masaustu/TalanaSera/SeraAyar.xaml

<Page x:Class="TalanaSera.SeraAyar"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TalanaSera"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="900"
      Title="SeraAyar">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Bottom" Height="1" Background="Black" Opacity="0.1"/>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Height="440" Margin="10,0,49,10" Width="841">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="200,0,0,0">
                <Label x:Name="HedefDegerMax" Content="50 °C" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23" Foreground="#900E0E" FontWeight="DemiBold"/>
                <Slider
                   x:Name="slider"
                  Orientation="Vertical"
                  Minimum="10"
                  Maximum="50"
                    Value="37"
                  Height="300"
                  Style="{StaticResource MaterialDesignDiscreteSlider}"
                  ToolTip="MaterialDesignDiscreteSlider" />

                <Label x:Name="HedefDegerMin" Content="10 °C" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23" Foreground="#900E0E" FontWeight="DemiBold"/>

            </StackPanel>
            <Border Margin="20,110" Height="220" BorderBrush="#779ACD" Width="550" BorderThickness="3" CornerRadius="15" SnapsToDevicePixels="True">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Height="119" Margin="0,48,0,47">
                    <Label x:Name="SeraCumle1" Content="→ Seranızın hedef sıcaklığını belirleyerek, ısıtma sistemini çalıştırabilirsiniz." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" FontSize="15" Foreground="#395680" Opacity="1"/>
                </StackPanel>
            </Border>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                <CheckBox
                    x:Name="secili"
                  Content="X"
                  Style="{StaticResource MaterialDesignActionDarkCheckBox}"
                  ToolTip="MaterialDesignActionDarkCheckBox" Margin="-792,198,885,-198" />
                <materialDesign:TimePicker
              Is24Hours="True"
                    Foreground="#AAB7B8"
              x:Name="PresetTimePicker"
              Width="90" Margin="-755,201,790,-194"
                    Text="Zamanlayıcı"/>

                <Button
                    x:Name="hedefdeger"
                Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                Margin="-715,244,844,-244"
                    FontSize="15"
                    FontWeight="Bold"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                      Content="{Binding Value, ElementName=slider}">
                </Button>
                <!-- <Button  Margin="-368,397,368,-397">
                    Onayla
                </Button> -->
                <Button
                    Margin="-368,327,368,-397"
                    FontSize="25"
                    Click="Button_Click"
                    Padding="0"
                    Width="150"
                    Height="50"
                    FontWeight="Bold"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                ToolTip="MaterialDesignOutlinedButton">
                    UYGULA
                </Button>

            </Grid>
            <Label x:Name="zaman" Content="{Binding Text, ElementName=PresetTimePicker}" FontSize="19" FontWeight="ExtraBold" Margin="-1900,397,0,12" Width="70" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>

        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Label x:Name="MinAltDeger" Content="10 °C" FontSize="23" Foreground="#900E0E" FontWeight="DemiBold" VerticalAlignment="Bottom"/>
                <Slider
              x:Name="slider1"
              Minimum="10"
              Maximum="30"
                Style="{StaticResource MaterialDesignDiscreteSlider}"
                ToolTip="MaterialDesignDiscreteSlider"
              Value="17"
              Width="500" />
                <Button
                    Name="slider1button"
                Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                    Background="#EAFFFF"
                    Foreground="#900E0E"
                    FontSize="20"
                    FontWeight="Bold"
                    
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                      Content="{Binding Value, ElementName=slider1}">
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button
                    Name="slider2button"
                Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                    Background="#EAFFFF"
                    Foreground="#900E0E"
                    FontSize="20"
                    FontWeight="Bold"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                      Content="{Binding Value, ElementName=slider2}">
                </Button>
                <Slider
                    x:Name="slider2"
              Minimum="20"
              Maximum="47"
                Style="{StaticResource MaterialDesignDiscreteSlider}"
                ToolTip="MaterialDesignDiscreteSlider"
              Value="34"
              Width="500" />
                <Label x:Name="MaxUstDeger" Content="47 °C" FontSize="23" Foreground="#900E0E" FontWeight="DemiBold" HorizontalContentAlignment="Left" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Width="89" />
            </StackPanel>
            <Border BorderBrush="#779ACD" BorderThickness="3" Margin="175,30" CornerRadius="15" Width="550" Height="220" Padding="5">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,51,-3,67">
                    <Label x:Name="SeraCumle2" Content="→ Seranızın hedef sıcaklığını belirleyerek, ısıtma sistemini çalıştırabilirsiniz." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" FontSize="15" Foreground="#395680" Opacity="1"/>
                </StackPanel>
            </Border>
            <Button
                Click="Button_Click_1"
                FontSize="25"
                FontWeight="Bold"
                    Padding="0"
                    Width="150"
                    Height="50"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                ToolTip="MaterialDesignOutlinedButton">
                UYGULA
            </Button>
        </StackPanel>
    </Grid>
</Page>
    
    