Kullanici_Masaustu/TalanaSera/SeraBilgileri.xaml

<Page x:Class="TalanaSera.SeraBilgileri"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TalanaSera"
      mc:Ignorable="d" 
      d:DesignHeight="8000" d:DesignWidth="8000"
      Title="SeraBilgileri">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <local:SeraBilgi Tur="Sicaklik" x:Name="dDerece" Ad="↑ 27" Ad2=" °C" Yol="Images/derece1.png" SeraTarih="Sera İç Sıcaklık"/>
            <local:SeraBilgi Tur="Hava" x:Name="dHava" Ad="↓ 147" Ad2=" (PM2.5)" Yol="Images/havakalite.png" SeraTarih="Sera İç Hava Kalite" />
            <local:SeraBilgi Tur="Nem" x:Name="dNem" Ad="↓ 25" Ad2=" %" Yol="Images/nem22.png" SeraTarih="Toprak Nem Oranı" />
            <local:SeraBilgi Tur="Isik" x:Name="dIsik" Ad="↑ 481" Ad2=" CD" Yol="Images/light22.png" SeraTarih="Işık Seviyesi" />
        </StackPanel>
        <StackPanel Grid.Column="0" HorizontalAlignment="Right">
            <ProgressBar
                  Orientation="Horizontal"
                  Height="1000"
                Width="20"
                  IsIndeterminate="True" /> 
        </StackPanel>
       
        <Frame x:Name="seraAyar" Grid.Column="1">
                
        </Frame>
        
    </Grid>
</Page>
