Kullanici_Masaustu/TalanaSera/SeraListe.xaml

<UserControl x:Class="TalanaSera.SeraListe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TalanaSera"
             mc:Ignorable="d" Width="570" Height="320">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Border">
            <Setter Property="Background" Value="#60634f"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="0.1" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity"/>
                                <DoubleAnimation To="0.5" Duration="0:0:1" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="1" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border x:Name="arkarenk"  Style="{StaticResource ButtonStyle}" MouseEnter="arkarenk_MouseEnter" Width="500" Height="250" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#60634f" CornerRadius="40,40,40,40" Margin="35,24" BorderBrush="#dce842" BorderThickness="4,2">
        <Border.Effect>
            <DropShadowEffect Opacity="0.7" ShadowDepth="8"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="resim" Source="Images/domates2.png" Grid.Column="0" Height="150" Width="150"/>
            <Label x:Name="isim" Content="Arka Bahçe Seram" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="#b3b6ae" VerticalAlignment="Center" Margin="0,0,0,70"/>
            <StackPanel Grid.Column="1" Height="2" Background="White" Opacity="0.3" Margin="30,0,50,0"/>
            <Label x:Name="sebze" Content="Domates" Grid.Column="1" FontSize="18" FontWeight="DemiBold" Foreground="#F4D03F" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,60,20,0"/>
            <Label x:Name="tarih" Content="23.05.2019" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" Foreground="#d9d9d9" Margin="70,80,30,20"/>
        </Grid>
    </Border>
</UserControl>
