Yetkili_MasaustuVeAPI/TalanaService/TalanaService/Nesneler/BilgiPanel.xaml

<UserControl x:Class="TalanaService.Nesneler.BilgiPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TalanaService.Nesneler"
             mc:Ignorable="d" Height="152" Width="381">
    <Grid>
        <Border VerticalAlignment="Top" Margin="0,15,0,0" Background="White" CornerRadius="15" Height="135">
            <Border.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="1" BlurRadius="10"  Direction="-90" Opacity="1"/>
            </Border.Effect>
        </Border>
        <Border HorizontalAlignment="Left" Margin="15,0,0,0" Background="#ffa21e" CornerRadius="5" Width="86" Height="86" VerticalAlignment="Top">
            <Image x:Name="BResim" Source="/TalanaService;component/Assets/bilgi1.png" Width="40"/>
        </Border>
        <Label Content="Used Space" x:Name="BBaslik" HorizontalContentAlignment="Right" Opacity=".6" FontSize="14" Margin="0,20,15,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="144"/>
        <Label Content="Get More Space..." x:Name="BBilgi" HorizontalContentAlignment="Left" Opacity=".8" FontSize="10" Margin="35,118,33,0" VerticalAlignment="Top"/>
        <Label Content="49/50 GB " x:Name="BIcerik" HorizontalContentAlignment="Right" Opacity=".9" FontSize="28" Margin="0,42,15,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="144"/>
        <StackPanel Background="Black" Opacity=".1" Margin="10,108,10,0" Height="1" VerticalAlignment="Top" Width="240">
            <StackPanel.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="10" BlurRadius="10"  Direction="-90" Opacity="1"/>
            </StackPanel.Effect>
        </StackPanel>
        <Image Source="/TalanaService;component/Assets/dikkatmini.png" Margin="15,124,0,0" Height="13" VerticalAlignment="Top" HorizontalAlignment="Left" Width="15"/>

    </Grid>
</UserControl>
